
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Alarm-Clock</title>
        <style>    
            /* @import url('https://fonts.googleapis.com'); */
            *{
                text-align: center;
                /* min-height: 100vh; */
                /* margin: auto; */
            }
            body, .wrapper{
                /* background-color:white; */
                display: flex;
                align-items: center;
                justify-content: center;
            }
            body{
                background-color: #fc4445;
                min-height: 100vh;
            }

            .wrapper{
                width: 500px;
                background-color: white;
                border-radius: 50px;
                flex-direction: column;
                padding: 30px 30px 30px;
            }
            .wrapper img{
                max-width: 200px;
            }
            .wrapper .h1{
                font-size: 40px;
                font-weight: 500;
                margin: 30px 0;
            }
            .wrapper .content{
                width: 100%;
                justify-content: space-between;
                /* background-color: red; */
            }
            .wrapper button{
                width: 25%;
                outline: none;
                /* border: none; */
                color:black;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <!-- <h1>Clock</h1> -->
        <div class="wrapper">
            <img src="clock.jpg" alt="clock">
            <h1>04:20:00 PM</h1>
            <div class="content">
                <div class="column">
                    <select>
                        <option value="Hour">Hour</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <!-- <option value="Minute">Minute</option>
                            <option value="Second">Second</option> -->
                        </select>
                    </div>
                    <!-- Minute -->
                    <!-- <div class="content"> -->
                        <div class="column">
                    <select>
                        <option value="Minute">Minute</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <!-- <option value="Minute">Minute</option>
                            <option value="Second">Second</option> -->
                        </select>
                    </div>
                    <!-- </div> -->
                    <!-- Second -->
                    <!-- <div class="content"> -->
                        <div class="column">
                            <select>
                                <option value="AM/PM">AM/PM</option>
                                <option value="AM">AM</option>
                                <option value="PM">PM</option>
                                <!-- <option value="Minute">Minute</option>
                                    <option value="Second">Second</option> -->
                                </select>
                            </div>
                        </div>
                        <button> Set Alarm</button>
                    </div>
                </body>
</html>